/* Global properties ======================================================== */
html, body {width:100%; padding:0; margin:0}
body {font:14px/25px Arial, Helvetica, sans-serif;color:#000000;min-width:960px;background:#4b4847}
.main {width:100%; background:url(../images/main.jpg) center 0 repeat; border-top:#000000 5px solid}
/***********************************************************************/
a {text-decoration:none; cursor:pointer}
a:hover {text-decoration:none}

a.button {background:#000000; font-size:14px; line-height:20px; color:#fff; display:inline-block; padding:6px 20px 5px 20px; border-radius:5px; box-shadow:0 1px 1px #fff}
a.button:hover {background:#2178c5}
a.button1 {background:#2178c5; font-size:14px; line-height:20px; color:#fff; display:inline-block; padding:6px 20px 5px 20px; border-radius:5px; box-shadow:0 1px 1px #fff}
a.button1:hover {background:#000000}

a.link {text-decoration:none; cursor:pointer; color:#44a7bb}
a.link:hover {text-decoration:underline}

.color-1 {color:#fff}
a.color-1:hover {text-decoration:underline}

.font-3 {font-size:17px; line-height:33px; color:#292929}

h2 {font-size:34px; line-height:45px; color:#000000; font-weight:normal; font-family:'Oxygen', sans-serif; letter-spacing:1px}

h2 span{
color:#2178c5;
}

h3 {
font-size:23px; 
line-height:30px; 
color:#FFFFFF; 
font-weight:normal; 
font-family:Verdana, Arial, Helvetica, sans-serif;
background-color:#2178c5;
-webkit-border-radius:6px;
-moz-border-radius:6px;
border-radius:6px;
padding:2px 10px 5px 10px;
}

h3 strong {font-weight:normal; display:block; margin-top:-5px}

/******************************************************************/
.clear {clear:both; line-height:0; font-size:0; width:100%}
.wrapper {width:100%; overflow:hidden; position:relative}
.wrap {overflow:hidden; position:relative}
.extra-wrap {overflow:hidden}
.fleft {float:left}
.fright {float:right}
.img-indent {float:left; margin:7px 0 0 0}	
.img-indent-2 {float:left; margin:4px 26px 0 0}	
.last {margin-right:0 !important}
.img-radius {border-radius:4px}

.box-shadow {box-shadow:0 1px 1px #fff}

.top-1 {margin-top:12px}
.top-2 {margin-top:43px}
.top-3 {margin-top:33px}
.top-4 {margin-top:0}
.top-5 {margin-top:0}

.left-1 {margin-left:13px}

.bot-0 {padding-bottom:0 !important; margin-bottom:0 !important}
.bot-1 {margin-bottom:0}
.bot-2 {margin-bottom:0}

.pad-0 {padding:22px 26px 23px 26px}
.pad-1 {padding:30px 26px 40px 26px}
.pad-2 {padding:0 26px}
.pad-3 {padding:37px 26px 40px 26px}

.p0 {padding-bottom:8px}
.p1 {padding-bottom:25px}
.p2 {padding-bottom:12px; text-align:justify; line-height:150%; font-size:14px; font-family: Arial, Helvetica, sans-serif; line-height:150%;}
.p2 strong { color:#2178c5;}
.p3 {padding-bottom:17px; background:none; color:#4b4847; padding-left:0px; font-size:21px;}
.p4 {padding-bottom:18px !important; text-align:left; font-size:14px; font-family: Arial, Helvetica, sans-serif;}
.why
{
float:left;
}
.why li { line-height:20px; list-style-type:none; background:url(../images/marker.gif) left center no-repeat; padding-left:15px;}
.testimonialarea { width:420px; height:150px !important;; float:left;}
.p5 {padding-bottom:14px}
.p6 {padding-bottom:10px}
#marqueecontainer
{
height:100px;
float:left;
margin-top:30px;
display:inline;
}



.p3 span{padding-bottom:17px; background:none; color:#f99516; padding-left:0px; font-size:23px;}


/*********************************header*************************************/
header {width:960px; margin:0 auto; z-index:101}

h1 {margin:7px 0 0 23px; display:inline-block; z-index:100}

.form-search {float:right; margin:60px 15px 0 0; border:#d9d9db 1px solid; font:23px Arial, Helvetica, sans-serif; padding:5px 10px; background:#fff; border-radius:4px}
.form-search span{ color:#2178c5;}
#form-search input {width:186px; height:18px; font-family:Arial, Helvetica, sans-serif; font-size:13px; background:transparent; border:none; color:#d2d2d2;  vertical-align:top; padding:5px 10px 5px 13px; display:inline-block; float:left; margin-right:4px}
.search_button {background:url(../images/search-button.png) 0 0 no-repeat; display:inline-block; vertical-align:top; float:left; width:26px; height:29px; margin:0 0 0 0}
.search_button:hover {background:url(../images/search-button.png) right 0 no-repeat}

.social-icons {overflow:hidden; text-align:right; padding:12px 30px 13px 0}
.social-icons span {display:inline-block; font-size:13px; line-height:17px; color:#fff; font-weight:bold; margin:3px 14px 0 0}
.social-icons a {display:inline-block; width:23px; height:23px; float:right}
.icon-1 {background:url(../images/icon-1.png) 0 0 no-repeat}
.icon-2 {background:url(../images/icon-2.png) 0 0 no-repeat; margin-left:7px}
.icon-3 {background:url(../images/icon-3.png) 0 0 no-repeat; margin-left:7px}
.social-icons a:hover {background-color:#000}

nav {z-index:100; border-radius:12px; background:#ebebec; margin:10px 6px 0 6px; padding:4px}

nav>div {
height:45px;
background:url(../images/nav.jpg) 0 0 repeat-x #fda02c; 
border-radius:12px 8px 8px 12px;
}

ul.menu {
height:45px;
margin:0 1px 0 0;  
border-right:#fdc655 1px solid; 
display:inline-block; 
float:left;
}

ul.menu li {
height:45px;
float:left; 
line-height:17px; 
margin:0 0 0 0; 
background:url(../images/transp.png) 0 0 repeat; 
border-right:#fd9412 1px solid; 
border-left:#fdc655 1px solid;
}

ul.menu li a {
font-size:13px; 
line-height:17px; 
color:#fff; 
font-weight:bold; 
display:block; 
padding:13px 28px 15px 28px;
}

ul.menu li.home-page {display:inline-block; background:url(../images/transp.png) 0 0 repeat; border-radius:8px 0 0 8px; border:none !important}

ul.menu li:hover , ul.menu li.current {background:url(../images/current.jpg) 0 0 repeat-x #4b4847; border-right:#4b4847 1px solid; border-left:#302d2c 1px solid}

ul.menu li.home-page a {padding:13px 22px 13px 23px !important}

ul.menu li.home-page span {background:url(../images/home-page-img.png) 0 0 no-repeat; width:19px; height:19px; display:block}

/*********************************content*************************************/
#content {width:100%; margin:0 auto}

.border-1 {background:url(../images/border-1.gif) 0 bottom repeat-x}

.line-1 {background:url(../images/line.png) 0 bottom repeat-x; padding-bottom:29px; margin-bottom:24px}
.img-border {border:#ebebec 4px solid; border-radius:12px}

.block-1>div {float:left; width:278px; margin-right:27px;
text-align:justify;}
.block-1>div h3 {margin-bottom:16px}
.block-1>div img {margin-bottom:12px}
.block-1>div a.button {margin:18px 0 0 0}

.aside {background:#ffffff; width:100%; padding:33px 0 60px 0}

.block-2>div {float:left; width:895px; margin-right:40px}

.block-3>div {float:left; width:278px; margin-right:27px; padding:37px 0 40px 0}

.box-1 {overflow:hidden; padding-bottom:10px}
.box-1>span {display:inline-block; width:50px; font-size:14px; line-height:25px; color:#44a7bb; font-weight:bold; float:left}

.block-4>div {float:left; width:208px; margin-right:18px}
.block-4>div img {margin-bottom:18px}

.block-5 {float:left; width:270px; margin-right:36px}
.block-6 {float:left; width:580px}
.block-7 {float:left; width:275px; margin-right:30px}

.block-8>div {float:left; width:278px; margin-right:27px}

.box-2 a {display:inline-block; float:left; margin-right:20px}

/****************************footer************************/
footer {
background:url(../images/footer-top.jpg) top repeat-x #000000;
width:100%; 
padding:32px 0 45px 0;
float:left;
}

/**********************form**********************/
.map {width:270px; height:186px}
.map iframe {width:270px; height:186px; border-radius:8px}
dl {margin:17px 0 0 0px}
dl dt {margin-bottom:10px}
dl dd span {font-weight:bold}
dl dd {}
dl dd a {}
dl dd a:hover {}
#form {margin:8px 0 0 0; width:575px}
#form input {border:#e0e0e1 1px solid; background:#fff;font:13px Arial, Helvetica, sans-serif;color:#d2d2d2;padding:5px 9px 7px 13px;outline:medium none;width:341px; height:17px; float:left; border-radius:4px}
#form textarea {border:#e0e0e1 1px solid; background:#fff;font:13px Arial, Helvetica, sans-serif;color:#d2d2d2; height:188px;outline:medium none;overflow:auto;padding:6px 0 0 13px;width:560px;resize:none;margin:0 0 0 0;float:left; border-radius:4px}
#form label {position:relative;overflow:hidden;display:block;min-height:41px}
.btns {text-align:left; padding-top:20px}
.btns a {display:inline-block; margin:0 10px 0 0px}



/* Menu Dropdown */

.nav,.nav ul {
list-style:none;
margin:0;
padding:0;
}

.nav {
position:relative;
}

.nav ul {
height:0;
left:0;
overflow:hidden;
position:absolute;
top:45px;
z-index:999;
}


ul.nav li.home-page {display:inline-block; background:url(../images/transp.png) 0 0 repeat; border-radius:8px 0 0 8px; border:none !important}

ul.nav li.home-page a {
padding:14px 20px; 
background-color:#0a1e30;
-webkit-border-top-left-radius: 8px;
-webkit-border-bottom-left-radius: 8px;
-moz-border-radius-topleft: 8px;
-moz-border-radius-bottomleft: 8px;
border-top-left-radius: 8px;
border-bottom-left-radius: 8px;
}

ul.nav li.home-page span {background:url(../images/home-page-img.png) 0 0 no-repeat; width:19px; height:17px; display:block}

.nav li {
float:left;
position:relative;
background:url(../images/divider.jpg) left top no-repeat;
}

.nav li a {
-moz-transition:0.5s;
-o-transition:0.5s;
-webkit-transition:0.5s;
color:#FFF;
display:block;
font-size:16px;
padding:10px 20px;
text-decoration:none;
transition:0.5s;
}

.nav li:hover > a {
background:#004d95;
border-color:#3a87d2;
color:#fff;
}

.nav li:hover ul.subs {
height:auto;
width:180px;
}

.nav ul li {
-moz-transition:0.5s;
-o-transition:0.5s;
-webkit-transition:0.5s;
opacity:0;
transition:0.5s;
width:100%;
}

.nav li ul li {
-moz-transition-delay:0s;
-o-transition-delay:0s;
-webkit-transition-delay:0s;
transition-delay:0s;
background:none;
}

.nav li:hover ul li {
opacity:1;
-moz-transition-delay:0.5s;
-o-transition-delay:0.5s;
-webkit-transition-delay:0.5s;
transition-delay:0.5s;

}

.nav ul li a {
background:#004d95;
border-bottom:1px #3a87d2 solid;
color:#fff;
line-height:1px;
-moz-transition:1.5s;
-o-transition:1.5s;
-webkit-transition:1.5s;
transition:1.5s;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;

}

.nav li:hover ul li a {
line-height:20px;
}

.nav ul li a:hover {
background:#3a87d2; 
}
#selected
{
background:#004d95; 
}
/* Menu Dropdown */
.main1
{
width:940px;
margin:0 auto;
}
.manulink
{
width:940px;
float:left;
}
.manulink ul
{
margin:0px;
padding:0px;
list-style-type:none;
margin-left:330px;
}
.manulink ul li
{
margin:0px;
padding:0px;
float:left;
border-right:1px #a3a3a3 solid;
font:14px/14px Arial, Helvetica, sans-serif;
}
.manulink ul li a
{
color:#a3a3a3;
text-decoration:none;
display:block;
padding:0px 10px;
}
.manulink ul li a:hover
{
color:#419cec;
}
.manulink1
{
width:940px;
float:left;
text-align:center;
color:#ffffff;
font:13px/ Arial, Helvetica, sans-serif;
margin-top:10px;
}
.contactusarea
{
width:846px;
margin-right:20px;
float:left;
padding:20px;
background-color:#ededed;
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
border-radius: 6px;
border:#e5e3e3 solid 1px;
}
.contactusarea1
{
width:300px;
margin-right:20px;
float:left;
}
.inpudfild
{
width:400px;
padding:7px 10px 7px 10px;
border:1px solid #cdcbcb;
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
border-radius: 6px;
margin-bottom:10px;
}
.inpudfild1
{
width:278px;
padding:7px 10px 7px 10px;
border:1px solid #cdcbcb;
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
border-radius: 6px;
margin-bottom:10px;
}
.textarea
{
width:278px;
padding:7px 10px 7px 10px;
border:1px solid #cdcbcb;
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
border-radius: 6px;
margin-bottom:10px;
height:60px;
}
.textarea1
{
width:825px;
padding:7px 10px 7px 10px;
border:1px solid #cdcbcb;
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
border-radius: 6px;
margin-bottom:10px;
height:60px;
}
.submit
{
padding:5px 30px;
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
border-radius: 6px;
font:18px Arial, Helvetica, sans-serif;
color:#ffffff;
background-color:#2178c5;
float:right;
}
.submit:hover
{
color:#ffffff;
background-color:#000000;
cursor:pointer;
}
.submit1
{
padding:5px 50px;
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
border-radius: 6px;
font:18px Arial, Helvetica, sans-serif;
color:#ffffff;
background-color:#2178c5;
float:right;
margin-right:40px;
}
.submit1:hover
{
color:#ffffff;
background-color:#000000;
cursor:pointer;
}
.contacttext
{
width:220px;
float:left;
margin-right:20px;
}
.contacttext a
{
color:#2178c5;
}
.contacttext a:hover
{
color:#000000;
text-decoration:underline;
}
.box
{
width:278px;
border:1px solid #cdcbcb;
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
border-radius: 6px;
margin-bottom:10px;
}
.careertxt
{
float:left;
text-align:justify;
margin-bottom:20px;
}
.docfile
{
width:410px;
padding:5px 5px;
border:1px solid #cdcbcb;
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
border-radius: 6px;
margin-bottom:10px;
background-color:#ffffff;
}
#button
{
background-color:#000000;
color:#ffffff;
outline:none;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
border:none;
float:right;
padding:2px 10px;
}
#button:hover
{
background-color:#2178c5;
}


#newpost{
display:none;
}