<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to www.acmepharma.co.uk</title>
<style type="text/css">
<!--
.style1 {color: #cc0000; font-size:90px; text-shadow: 2px 2px #000000;}
.style3 {color: #000000; font-size:22px; text-shadow: 2px 2px #ffffff; font-family: verdana; letter-spacing:10px;}
.style2 {color: #fff}
h2{color: #f2096c; font:30px bold; background-color:#000000; padding:0px 0;}
h2 div{color: #CCFF00; font:20px bold; background-color:#000000;}

-->
</style>
</head>
<body style="margin:0px; padding:0px;">

<div style="background-image:url(http://www.acmepharma.co.uk/images/index.jpg); background-position:center; margin:0 auto;">

<br />
<h1 align="center"><span class="style1">Acme Pharma</span><br />
<span class="style3">SERVING FOR LIFE</span><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />

<h2 align="center">
<span style="color: #51d4ff;">Welcome to www.acmepharma.co.uk</span></br>
We are coming soon to enhance your happy times
<br />
<!--<div align="center">
Contact Mr. Jignal: 09638448490</div>-->
</h2>
</div>
<div style=" text-align: center; margin:0 auto; font:12px Verdana">© Acme Pharma,  Web Design by: www.kre8iveminds.com, mail us at contact@kre8iveminds.com, +91 9903118211 (Kolkata), India</div>
</body>
</html>
